<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEIN - Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./SignIn.css"> -->
    <style>
        /* header */
        /* upper_navigation bar */
        body{
            margin: 0px;
            font-family: 'Mulish', sans-serif;
        }
        *{
            margin: 0px;
        }
        header{
            background-color: #f7f8fa;
            padding-bottom: 0.6%;
        }
        .upper_nav .left_box, .upper_nav .right_box{
            width: 40%;
            /* border: 1px solid black; */
            display: flex;
            color: slategrey;
        }
        .upper_nav .left_box{
            font-size: 120%;
        }
        .upper_nav .center_box{
            width: 20%;
            /* border: 1px solid red; */
        }
        .upper_nav{
            display: flex;
        }
        .upper_nav .left_box > div{
            /* border: 1px solid red; */
            padding: 3.6% 1.6%;
        }
        .upper_nav .center_box{
            font-size: 250%;
            font-weight: bolder;
            letter-spacing: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .upper_nav .right_box > .icons > div{
            /* border: 1px solid red; */
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0% 4%;
        }
        .upper_nav .right_box > .icons > div > img{
            width: 20px;
            /* border: 1px solid green; */
        }
        .upper_nav .right_box > .icons > div > img + span{
            /* border: 1px solid black; */
            margin-left: 15%;
            font-size: 80%;
            font-weight: bolder;
        }
        .upper_nav .right_box .services_offers{
            width: 65%;
            /* border: 1px solid black; */
            font-size: 80%;
            display: flex;
            align-items: center;
        }
        /* .right_box .services_offers span::after{
            content: " ";
        } */
        .upper_nav .right_box .services_offers span{
            color: red;
            font-weight: bolder;
            margin-right: 1%;
        }
        .upper_nav .right_box .icons{
            width: 35%;
            /* border: 1px solid red; */
            display: flex;
            /* align-items: center; */

        }
        .upper_nav .left_box > div:hover{
            color: black;
        }
        .upper_nav .icons > div:hover{
            background-color: white;
            color: black;
        }

        /* lower_navigation bar */
        .lower_nav{
            display: flex;
            background-color: white;
            height: 50px;
        }
        .lower_nav .left{
            width: 80%;
            /* border: 1px solid red; */
            display: flex;
        }
        .lower_nav .left > div{
            /* padding:1.4% 0%; */
            font-size: 75%;
            font-weight: bold;
            margin-left: 2.6%;  
            /* border: 1px solid black;      */
            display: flex;  
            align-items: center; 
            height: 100%;  
        }
        .lower_nav .left > div:hover{
            border-bottom: 2px solid black;
        }
        .lower_nav .left > div > a{
            text-decoration: none;
            color: black;
        }
        .lower_nav .right{
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            align-self: center;

        }
        .lower_nav .right input{
            width: 75%;
            padding: 3.5%;
            border: 1px solid rgb(192, 189, 189);
            /* text-align: center; */
            color: slategrey;
        }
        .lower_nav .right input:hover{
            border: 1px solid rgb(136, 135, 135);
        }
        .lower_nav .right > div{
            width: 15%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e5b68f;
            cursor: pointer;
            border: none;
        }
        .lower_nav .right > div:hover{
            background-color: #f3c39b;
        }
        .lower_nav .right > div:active{
            border: 2px solid #d8a880;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #e5b68f;
        }
        .lower_nav .right > div img{
            width: 20px;
            /* border: 1px solid green; */
        }
        .cursor_pointer{
            cursor: pointer;
        }

        /*  ------------------------------------------------------------------------------------------ */

        /* footer */
        footer .main_div{
            width: 99.8%;
            height: 470px;
            /* border: 1px solid green; */
            background-color: #fafafa;
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding-top: 4.5%;
            padding-bottom: 2.5%;
        }

        .main_div > .left{
            width: 35%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main_div > .right{
            width: 40%;
            /* border: 1px solid black; */
        }
        .main_div > .left > .upper{
            /* border: 1px solid red; */
            height: 45%;
            display: flex;
            justify-content: space-between;
        }
        .main_div > .left > .lower{
            /* border: 1px solid red; */
            height: 35%;
        }
        .main_div > .left > .upper > *{
            width: 25%;
            /* border: 1px solid green; */
        }
        .main_div > .left > .upper > * > *{
            /* border: 1px solid black; */
            margin-bottom: 0.8%;
        }
        .main_div > .left > .upper > * > div > a{
            text-decoration: none;
            color: grey;
            font-size: 75%;
        }
        .main_div > .left > .lower{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .main_div > .left > .lower > div{
            color: grey;
            font-size: 75%;
            margin-bottom: 1.1%;
        }
        .main_div > .left > .lower > div > a{
            color: grey;
            border-right: 1px solid grey;
            padding-right: 2%;
        }
        .not_first{
            margin-left: 2%;
        }
        .main_div > .left > .lower > div:last-child{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }
        .main_div > .left > .lower > div:last-child > img{
            width: 2%;
            /* border: 1px solid red; */
        }
        .main_div > .left > .lower > div:last-child > span{
            /* border: 1px solid red; */
            text-decoration: underline;
        }

        .main_div > .right > .top{
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
        }
        .main_div > .right > .top > .left{
            /* border: 1px solid red; */
            width: 55%;
        }
        .main_div > .right > .top >.left > div img{
            width: 8%;
            margin-top: 6%;
            margin-right: 5%;
        }
        .main_div > .right > .top > .right{
            /* border: 1px solid red; */
            width: 30%;
        }
        .main_div > .right > .top > .right > div img{
            width: 15%;
            margin-top: 11%;
            margin-right: 7%;
            /* border: 1px solid red; */
        }
        .main_div > .right > .center{
            /* border: 1px solid green; */
            height: 25%;
            margin-top: 3%;
        }
        .main_div > .right > .center > div{
            /* border: 1px solid black; */
            display: flex;
            margin-top: 1.1%;
        }
        .main_div > .right > .center > div > input{
            width: 75%;
            padding: 1.3%;
            border: 1px solid rgb(192, 189, 189);
            font-size: 85%;
        }
        .main_div > .right > .center > div > input:hover{
            border: 1px solid rgb(136, 135, 135);
        }
        .main_div > .right > .center > div > button{
            width: 25%;
            border: none;
            background-color: black;
            color: white;
            font-size: 100%;
            box-sizing: border-box;
        }
        .main_div > .right > .center > div > button:hover{
            background-color:rgb(100, 90, 90);
        }
        .main_div > .right > .center > div > button:active{
            border: 2px solid grey;
            background-color: black;
            border-radius: 3px;
        }
        .main_div > .right > .bottom{
            /* border: 1px solid black; */
        }
        .main_div > .right > .bottom > div{
            /* border: 1px solid red; */
            margin-top: 2%;
        }
        .main_div > .right > .bottom > div img{
            width: 6%;
            margin-right: 1.8%;
        }

/* -------------------------------------------------------------------------- */


        /* body part of signIn page */

        /* body .main_container{
            width: 50%;
            border: 1px solid black;
            margin: 4% auto;
            display: flex;
        }
        body .main_container > div{
            width: 50%;
            border: 1px solid red;
            box-sizing: border-box;
        }
        body .main_container > .left{
            padding-right: 12.5%;
        }
        body .main_container > .right{
            padding-left: 12.5%;
        }
        body .main_container > div{
            font-size: 75%;  
            color: grey;
        }
        body .main_container select{
            font-size: 100%;
            border: none;
        }
        body .main_container > div > h3{
            text-align: center;
            font-size: 170%;
            color: black;
        }
        body .main_container > div > div.address{
            margin: 8% 0%;
        }
        body .main_container > div > div.input{
            margin-top: 1%;
            margin-bottom: 6%;
        }
        body .main_container > div > div > input{
            width: 100%;
            box-sizing: border-box;
            height: 40px;
            border: 1px solid rgb(192, 189, 189);
        }
        body .main_container > div > div > input:hover{
            border: 1px solid black;
        }
        body .main_container > div > button.black{
            width: 100%;
            box-sizing: border-box;
            font-size: 145%;
            font-weight: bolder;
            color: white;
            background-color: black;
            border: none;  
            height: 40px;
        }
        body .main_container > div > button.black:hover{
            background-color:rgb(100, 90, 90);
        }

        body .main_container > div > button.black:active{
            border: 3px solid grey;
            background-color: black;
            border-radius: 3px;
        }
        body .main_container > .left > div.recover_password{
            text-align: center;
            margin-top: 3.5%;
        }
        body .main_container > .left > div.recover_password > a{
            text-decoration: none;
            color: grey;
        }
        body .main_container > .left > div.recover_password > a:hover{
            text-decoration: underline;
            color: black;
        }
        body .main_container > .left > div.horizontal_line{
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        body .main_container > .left > div.horizontal_line > div{
            display: inline-block;
            color: rgb(212, 207, 207);
        }
        body .main_container > .left > div.horizontal_line > div.mid_line{
            width: 45%;
            height: 1.5px;
            background-color: rgb(212, 207, 207);
        }
        body .main_container > .left > a.button{
            display: block;
            box-sizing: border-box;
            height: 40px;
            text-decoration: none;
            margin-bottom: 6%;
        }
        body .main_container > .left > a.button > button{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0% 8%;
            border: 1px solid rgb(192, 189, 189);
        }
        body .main_container > .left > a.button > button > img{
            width: 10%;
        }
        body .main_container > .left > a.button > button > span{
            width: 90%;
            text-align: center;
            color: grey;
            font-size: 120%;
            font-weight: 600;
        }
        body .main_container > .left > div:last-child{
            margin-top: 15%;
            text-align: center;
        }
        body .main_container > .left > div:last-child > div{
            margin-bottom: 1%;
        }
        body .main_container > .left > div:last-child span{
            color: rgb(214, 4, 4);
            font-weight: bold;
        }
        body .main_container > .right > div:last-child{
            border: 1px solid black;
            margin-top: 14%;
            text-align: center; 
        }
        body .main_container > .right > div:last-child > a{
            text-decoration: none;
            color: black;
        }
        body .main_container > .right > div:last-child > a:hover{
            text-decoration: underline;
        }
        body .main_container > .right > div:last-child > div{
            margin-top: 2%;
        }
        body .main_container > .right > div:last-child > div > a{
            text-decoration: none;
            color: blue;
        } */
    </style>
</head>
<body>
    <header>
        <!-- upper_navigation bar -->
        <nav class="upper_nav">
            <!-- left -->
            <div class="menu left_box">
                <div class="cursor_pointer">WOMEN</div>
                <div class="cursor_pointer">CURVE + PLUS</div>
                <div class="cursor_pointer">KIDS</div>
                <div class="cursor_pointer">MEN</div>
                <div class="cursor_pointer">BEAUTY</div>
                <div class="cursor_pointer">HOME</div>
            </div>

            <!-- center  -->
            <div class="company_name center_box">SHEIN</div>

            <!-- right -->
            <div class="right_box">
                <div class="services_offers">
                    <span id="offers_span">Extra 10% OFF</span>ON YOUR FIRST ORDER
                </div>
                <div class="icons">
                    <div class="cursor_pointer">
                        <img src="https://cdn-icons-png.flaticon.com/128/709/709579.png" alt="">
                    </div>
                    <div class="cursor_pointer">
                        <img  src="https://cdn-icons-png.flaticon.com/128/687/687259.png" alt="">
                        <span>0</span>
                    </div>
                    <div class="cursor_pointer">
                        <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="">
                        <span>0</span>
                    </div>
                    <div class="cursor_pointer">
                        <img src="https://cdn-icons-png.flaticon.com/128/862/862909.png" alt="">
                    </div>
                    <div class="cursor_pointer">
                        <img src="https://cdn-icons-png.flaticon.com/128/1006/1006771.png" alt="">
                    </div>
                </div>
            </div>
        </nav>

        <!-- lower_navigation bar -->
        <nav class="lower_nav">
            <div class="left">
                <div class="cursor_pointer"><a href="#">NEW IN</a></div>
                <div class="cursor_pointer"><a href="#">TRENDS</a></div>
                <div class="cursor_pointer"><a href="#">SALE</a></div>
                <div class="cursor_pointer"><a href="#">CLOTHING</a></div>
                <div class="cursor_pointer"><a href="#">DRESSES</a></div>
                <div class="cursor_pointer"><a href="#">TOPS</a></div>
                <div class="cursor_pointer"><a href="#">BOTTOMS</a></div>
                <div class="cursor_pointer"><a href="#">LINGERIE & LOUNGE</a></div>
                <div class="cursor_pointer"><a href="#">ACTIVEWEAR</a></div>
                <div class="cursor_pointer"><a href="#">SHOES & ACCESSORIES</a></div>
                <div class="cursor_pointer"><a href="#">EXPLORE</a></div>
            </div>
            <div class="right">
                <input type="text" name="" id="" placeholder="search this website">
                <div class="cursor_pointer">
                    <img src="https://cdn-icons.flaticon.com/png/128/3031/premium/3031293.png?token=exp=1639481182~hmac=009575c6c9884f8d51f180e118017c51" alt="">
                </div>
            </div>
        </nav>
    </header>

<!-- ----------------------------------------------------------------------------------- -->

    <!-- <body>
        <div class="main_container">
            <div class="left">
                <h3 class="heading">Sign In</h3>
                <div class="address">
                    <label for="customer_country">Country/Region:</label>
                    <select name="" id="customer_country">
                        <option value="usa">United States</option>
                        <option value="afghanistan">Afghanistan</option>
                        <option value="india">India</option>
                        <option value="nepal">Nepal</option>
                        <option value="england">England</option>
                        <option value="russia">Russia</option>
                        <option value="australia">Australia</option>
                        <option value="sri_lanka">Sri Lanka</option>
                        <option value="canada">Canada</option>
                        <option value="germany">Germany</option>
                    </select>
                </div>
                <label for="email">Email Address:</label>
                <div class="input">
                    <input type="email" name="" id="email">
                </div>
                <label for="password">Password:</label>
                <div class="input">
                    <input type="password" name="" id="password">
                </div>

                <button class="black">SIGN IN</button>

                <div class="recover_password">
                    <a href="#">Forgot your password?</a>
                </div>
                <div class="horizontal_line">
                    <div class="mid_line"></div>
                    <div class="text">Or</div>
                    <div class="mid_line"></div>
                </div>

                <a href="#" class="button">
                    <button class="button_white">
                        <img src="https://cdn-icons-png.flaticon.com/128/2702/2702602.png" alt="">
                        <span>Sign In With Google</span>
                    </button>
                </a>

                <a href="#" class="button">
                    <button class="button_white">
                        <img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128304.png?token=exp=1639798680~hmac=2ed11b8d2ae64205cdedfb0ad86b05c1" alt="">
                        <span>Sign In With Facebook</span>
                    </button>
                </a>

                <div>
                    <div>Verify & earn <span>100</span> points</div>
                    <div>Get <span>15% off</span> code in <span>APP</span>, download now!</div>
                </div>
            </div>



            <div class="right">
                <h3 class="heading">New To SHEIN</h3>
                <div class="address">
                    <label for="customer_region">Country/Region:</label>
                    <select name="" id="customer_region">
                        <option value="usa">United States</option>
                        <option value="afghanistan">Afghanistan</option>
                        <option value="india">India</option>
                        <option value="nepal">Nepal</option>
                        <option value="england">England</option>
                        <option value="russia">Russia</option>
                        <option value="australia">Australia</option>
                        <option value="sri_lanka">Sri Lanka</option>
                        <option value="canada">Canada</option>
                        <option value="germany">Germany</option>
                    </select>
                    <div>
                        You are now registering into SHEIN-US, please switch country if you want to ship outside the United States.
                    </div>
                </div>
                <label for="email">Email Address:</label>
                <div class="input">
                    <input type="email" name="" id="email">
                </div>
                <label for="password">Password:</label>
                <div class="input">
                    <input type="password" name="" id="password">
                </div>
                <label for="confirm_password">Confirm Password:</label>
                <div class="input">
                    <input type="password" name="" id="confirm_password">
                </div>
                <button class="black">REGISTER</button>
                <div>
                    <a href="#">Why Register?</a>
                    <div>( Get 10% off coupon and <a href="#">more</a> )</div>
                </div>
            </div>
        </div>
    </body> -->

<!-- ------------------------------------------------------------------------------------ -->

    <footer>
        <div class="main_div">
            <!-- left container -->
            <div class="left">
                <div class="upper">
                    <div class="start">
                        <h5>COMPANY INFO</h5>
                        <div><a href="#">About SHEIN</a></div>
                        <div><a href="#">Social Responsibility</a></div>
                        <div><a href="#">Affiliate</a></div>
                        <div><a href="#">Fashion Blogger</a></div>
                        <div><a href="#">Supply Chain</a></div>
                    </div>
                    <div class="center">
                        <h5>HELP & SUPPORT</h5>
                        <div><a href="#">Shipping Info</a></div>
                        <div><a href="#">Returns</a></div>
                        <div><a href="#">How To Order</a></div>
                        <div><a href="#">How To Track</a></div>
                        <div><a href="#">Size Guide</a></div>
                    </div>
                    <div class="end">
                        <h5>CUSTOMER CARE</h5>
                        <div><a href="#">Contact Us</a></div>
                        <div><a href="#">Payment & Tax</a></div>
                        <div><a href="#">Bonus Point</a></div>
                        <div><a href="#">Klarna</a></div>
                        <div><a href="#">Afterpay</a></div>
                        <div><a href="#">Zip</a></div>
                        <div><a href="#">Recall Notice</a></div>
                    </div>
                </div>
                <div class="lower">
                    <div>
                        2009-2021 SHEIN All Rights Reserved
                    </div>
                    <div>
                        <a href="#">Privacy Center</a>
                        <a class="not_first" href="#">Privacy & Cookie Policy</a>
                    </div>
                    <div>
                        <a href="#">Manage Cookies / Do Not Sell My Personal Information</a>
                        <a class="not_first" href="">Terms & Conditions</a>
                    </div>
                    <div>
                        <a href="#">Do Not Sell My Personal Information</a>
                        <a class="not_first" href="#">Copyright Notice</a>
                        <a class="not_first" href="#">Accessibility</a>
                        <a class="not_first" href="#">Imprint</a>
                    </div>
                    <div class="cursor_pointer">
                        <img src="https://cdn-icons-png.flaticon.com/128/484/484167.png" alt="">
                        <span>United States</span>
                    </div>
                </div>
            </div>

            <!-- right container  -->
            <div class="right">
                <div class="top">
                    <div class="left">
                        <h5>FIND US ON</h5>
                        <div>
                            <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128208.png?token=exp=1639558341~hmac=2029758bfc97cead7da597279170092f" alt=""></a>
                            <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/717/premium/717392.png?token=exp=1639558418~hmac=a4ca4f3bc2b75037e7e78d2bb58a771e" alt=""></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></a>
                            <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/717/premium/717426.png?token=exp=1639558477~hmac=164232d5c37c896c18c44dacaeb0aff1" alt=""></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111601.png" alt=""></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111678.png" alt=""></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png" alt=""></a>
                        </div>
                    </div>
                    <div class="right">
                        <h5>
                            DOWNLOAD SHEIN APP TO SAVE MORE!
                        </h5>
                        <div>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt=""></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/154/154871.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <h5>SIGN UP FOR SHEIN STYLE NEWS</h5>
                    <div>
                        <input type="email" name="" id="" placeholder="Your Email Address">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
                <div class="bottom">
                    <h5>WE ACCEPT</h5>
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/128/196/196565.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968299.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/825/825464.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/217/217424.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/196/196548.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/825/825454.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/6124/6124998.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/174/174861.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/61/61537.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/196/196550.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/217/217445.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/39/39200.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968140.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>