<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        box-sizing: border-box;
        padding: 0px 50px 0px 50px;
      }
      .img1,
      .img2,
      .img3,
      .img4,
      .img5,
      .img6,
      .img7,
      .img8,
      .img10,
      .img11,
      .img12,
      .img13,
      .img15 {
        width: 100%;
        margin-bottom: 10px;
      }

      h2 {
        margin-top: 40px;
        text-align: center;
      }
      #m11 {
        box-sizing: border-box;
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 100px);
        width: 100%;
        /* height: 100px; */
        background-image: url("mainpageimg/main1.jpg");

        background-size: contain;
        padding-top: 110px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      .top1 {
        display: flex;
      }
      .top1 > img {
        width: 33.333%;
      }
      .lastcon {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .lastcon > img {
        width: 270px;
        margin-bottom: 20px;
      }

      .womenc {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }

      .womenc > a > img {
        width: 259px;
        margin: 15px;
      }
      .btn {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .btn > button {
        border: none;
        border-radius: 20px;
        padding: 10px 16px;
        margin: 4px;
        color: white;
        font-weight: bold;
      }

      @media screen and (min-width: 668px) {
        .lastcon {
          justify-content: center;
        }
        .lastcon > img {
          margin-right: 20px;
        }
      }
      @media screen and (min-width: 0px) and (max-width: 641px) {
        .lastcon {
          justify-content: center;
        }
        body {
          box-sizing: border-box;
          padding: 0px;
        }
      }
      @media screen and (min-width: 1254px) {
        .lastcon {
          justify-content: space-between;
        }
      }
      .lastcon > img {
        width: 260px;
      }

      /* \\\\\\\\\\\\\\\\\\\courosal css///////////// */
    </style>
  </head>
  <body>
    <div class="top1">
      <img
        src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778210591c29981d5e794995af5180c79bb587.webp"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778215392af2dae15306741eac3bc9381ac45e.gif"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_acp/2021/12/06/1638778220a33da1574f1f41d57d2d27743fe2afe0.webp"
        alt=""
      />
    </div>
    <a href="">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/16/163963339964da22268fed3c25569baafcaa7d14be.webp"
        alt=""
        class="img8"
      />
    </a>
    <a href="womensection.html">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638768820561ae3b1c8197806abef5662d415648a.webp"
        alt=""
        class="img10"
      />
    </a>

    <a href="womensection.html"
      ><img
        class="img1"
        src="https://img.ltwebstatic.com/images3_ach/2021/12/14/1639478165990edf739f608be6b9121722b0b0ff76.gif"
        alt=""
    /></a>

    <div class="womenc">
      <a href="womensection.html">
        <img
          style="margin-left: 0px"
          src="https://img.ltwebstatic.com/images3_ach/2021/12/13/163937453122c06c0a0030e7ba81a681c2c0d17901.gif"
          alt=""
        />
      </a>
      <a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/09/1639048543df028e955b516cc8d847701b672f6233.jpg"
          alt=""
        /> </a
      ><a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/13/16393745542e23c3abf3b3b9179c3d980b2b471440.png"
          alt=""
        /> </a
      ><a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387709536030003be85b43a3bb4815257ab7240b.jpg"
          alt=""
        /> </a
      ><a href="womensection.html">
        <img
          style="margin-right: 0px"
          src="https://img.ltwebstatic.com/images3_ach/2021/12/14/163947320903960633e01c90f311ba8f2edb8d681f.jpg"
          alt=""
        />
      </a>
    </div>

    <img
      src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638782705b39cf649306d082df3d3d52fcc1f46fc.webp"
      alt=""
      class="img3"
    />
    <a href="">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/15/1639562300fb46e4a7fe15f0e9faadbef8f2e76cdf.webp"
        alt=""
        class="img11"
      />
    </a>
    <a href="womensection.html">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387739190f20350d0b5fe823cd62bdff509aa40c.jpg"
        alt=""
        class="img12"
      />
    </a>
    <div class="womenc">
      <a href="womensection.html">
        <img
          style="margin-left: 0px"
          src="https://img.ltwebstatic.com/images3_pi/2021/10/29/1635492459754f64949f8691001f99ee766e4b2155_thumbnail_900x.webp"
          alt=""
        />
      </a>
      <a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_pi/2021/07/13/1626158152ba8e2e56d289da7c033277b89735b354_thumbnail_900x.webp"
          alt=""
        /> </a
      ><a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_pi/2021/06/08/16231366561c0dea6caa4304db4587ae1c6d076106_thumbnail_900x.webp"
          alt=""
        /> </a
      ><a href="womensection.html">
        <img
          src="https://img.ltwebstatic.com/images3_pi/2021/03/01/1614566173dcd8bf655bc19a60bdf3d114fd71a93f_thumbnail_900x.webp"
          alt=""
        /> </a
      ><a href="womensection.html">
        <img
          style="margin-right: 0px"
          src="https://img.ltwebstatic.com/images3_pi/2021/09/27/1632712895bbac1a20d1bcc7ff8c224387754c8f5a_thumbnail_900x.webp"
          alt=""
        />
      </a>
    </div>
    <!-- <a href="">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387739190f20350d0b5fe823cd62bdff509aa40c.jpg"
        alt=""
        class="img13"
      />
    </a> -->

    <a href="womensection.html"
      ><img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/16387827178682c1178445f3261b17c2744a516fcf.webp"
        alt=""
        class="img4"
    /></a>

    <!-- ////////////////multiple courousal//////////////////////// -->

    <!-- ///////////////courousel//////////////////////////////// -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="https://img.ltwebstatic.com/images3_ach/2021/11/29/1638170370c25780c00604ea59038ff211f1c0e58c.jpg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://img.ltwebstatic.com/images3_ach/2021/11/16/163704157237d6bba073ba687dfd4a88a6c56b68f6.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://img.ltwebstatic.com/images3_ach/2021/12/13/1639375035bed2f333f3d5bda694d2e7689fcce3a0.jpg"
            alt="Third slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://img.ltwebstatic.com/images3_ach/2021/12/14/1639473383327e73e7e55da2f62c65aa288e2892d1.jpg"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- ///////////////////////////////////////////////////////////// -->
    <h2>#dailydrops</h2>
    <a href="mensection.html">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/06/1638785852d4baf37f80786a8a659d88520cfca56e.webp"
        alt=""
        class="img5"
    /></a>
    <h2>Brands</h2>
    <a href="mensection.html">
      <img
        src="https://img.ltwebstatic.com/images3_ach/2021/12/16/16396373887644645fa067bfd19f57c142808b3939.webp"
        alt=""
        class="img6"
    /></a>

    <h2>#Style Gallary</h2>
    <div class="lastcon">
      <img
        src="https://img.ltwebstatic.com/images3_app/2021/09/27/1632706862d4da2dc920571636253aebf239a6691d.webp"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_app/2021/09/29/1632879641198b89c8ffbc6e3318e86131502ef654.webp"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_app/2021/09/29/16328797246ddada7e1358fb85b031046cd83d00a2.webp"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_app/2021/09/30/1632966116b15c70d79cc5dc7044beee4eb72505a5.webp"
        alt=""
      /><img
        src="https://img.ltwebstatic.com/images3_app/2021/09/29/1632879725fdbb846aad41038a9e376730f56f0355.webp"
        alt=""
      />
    </div>

    <div class="btn">
      <button style="background-color: #2d4659">Fall Style</button>
      <button style="background-color: #883350">Cozy Style</button>
      <button style="background-color: #d7c9bd">Girls Outing</button>
      <button style="background-color: #dccad7">Elegent Lady</button
      ><button style="background-color: #c39171">Embrace Casual Style</button
      ><button style="background-color: #d3c4af">Curve Beauty</button
      ><button style="background-color: #dea6a7">Date</button
      ><button style="background-color: #edd0b4">Strret Style</button
      ><button style="background-color: #8f7b74">The Denim Guide</button
      ><button style="background-color: #373e58">My Fashion Secret</button>
    </div>
  </body>
</html>
